# starter-parent

./: README.md  pom.xml
starter-test/: README.md  pom.xml
starter-test/src/main/java/com/wangyakun/starter/startertest/: StarterTestApplication.java
starter-test/src/main/java/com/wangyakun/starter/startertest/controller/: WykController.java
starter-test/src/main/resources/: application.properties
wangyakun-autoconfigure/: pom.xml
wangyakun-autoconfigure/src/main/java/com/wangyakun/starter/wangyakunautoconfigure/: WangyakunAutoconfigureApplication.java
wangyakun-autoconfigure/src/test/java/com/wangyakun/starter/wangyakunautoconfigure/: WangyakunAutoconfigureApplicationTests.java
wangyakun-spring-boot-starter/: README.md  pom.xml
wangyakun-spring-boot-starter-autoconfigure/: README.md  pom.xml
wangyakun-spring-boot-starter-autoconfigure/src/main/java/com/wangyakun/starter/wangyakunspringbootstarterautoconfigure/: WangyakunSpringBootStarterAutoconfigureApplication.java
wangyakun-spring-boot-starter-autoconfigure/src/main/java/com/wangyakun/starter/wangyakunspringbootstarterautoconfigure/config/: WykInfoConfiguration.java  WykProperties.java
wangyakun-spring-boot-starter-autoconfigure/src/main/java/com/wangyakun/starter/wangyakunspringbootstarterautoconfigure/service/: WykInfoService.java
wangyakun-spring-boot-starter/src/main/java/com/wangyakun/starter/wangyakunspringbootstarter/: WangyakunSpringBootStarterApplication.java
wangyakun-spring-boot-starter/src/main/java/com/wangyakun/starter/wangyakunspringbootstarter/config/: MyConfiguration.java  MyEntity.java
wangyakun-spring-boot-starter/src/main/java/com/wangyakun/starter/wangyakunspringbootstarter/service/: MyService.java
wangyakun-spring-boot-starter/src/main/resources/: application.properties
